Register/ns.xsd

<?xml version="1.0" encoding="UTF-8"?>
  <schema targetNamespace="urn:Register"
    xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
    xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:ns="urn:Register"
    xmlns="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="unqualified"
    attributeFormDefault="unqualified">
    <import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
    <complexType name="User"><!-- User -->
          <sequence>
            <element name="Nombre" type="xsd:string" minOccurs="0" maxOccurs="1"/><!-- User::Nombre -->
            <element name="Apellido" type="xsd:string" minOccurs="0" maxOccurs="1"/><!-- User::Apellido -->
            <element name="mail" type="xsd:string" minOccurs="0" maxOccurs="1"/><!-- User::mail -->
            <element name="pass" type="xsd:string" minOccurs="0" maxOccurs="1"/><!-- User::pass -->
          </sequence>
    </complexType>
    <!-- operation request element -->
    <element name="registrar">
      <complexType>
          <sequence>
            <element name="insert" type="ns:User" minOccurs="0" maxOccurs="1"/><!-- ns__registrar::insert -->
          </sequence>
      </complexType>
    </element>
    <!-- operation response element and type -->
    <element name="registrarResponse" type="ns:registrarResponse"/>
    <complexType name="registrarResponse">
          <sequence>
            <element name="reception" type="xsd:string" minOccurs="0" maxOccurs="1"/><!-- ns__registrarResponse::reception -->
          </sequence>
    </complexType>
  </schema>

